Title: Header of article
Article ID: articleid
Subtitle Image: ../img/imageinheader.webp
Subtitle Caption: Image in header
Subtitle Alt: Image in header
Author Image: ../img/ik.svg
Author URL: https://github.com/ittykeys/
Author Caption: IttyKeys
Author Alt: IttyKeys
==section==
==p==
Imagine if every light bulb in your home was using ten times more energy than needed, just because it could.
==br==
That would waste said energy, cost money and damage the environment.
==/p==
==ul==
==strong==
What happens:
==/strong==
==li==
Websites that are bloated use more server resources, more energy, more data (what about people on limited plans?), which is both costly and environmentally damaging.
==/li==
==strong==
What you do:
==/strong==
==li==
Optimize those light bulbs (your website code) so they only use as much energy as needed, making Everything more efficient.
==/li==
==li==
Stop being lazy.
==/li==
==/ul==
==p==
==strong==
Result:
==/strong==
==br==
Lower costs, faster load times and a more sustainable web.
==/p==
==/section==
==section==
Compare for yourself between the good and bad examples
apath:sitelists
aria:Go to the sitelists
==inta==
being collected.
==/inta==
==/section==
==section==
==blockquote==
“Simplicity is the ultimate sophistication.”
==br==
– William Gaddis, The Recognitions (1955) p. 457
==/blockquote==
==br==
==blockquote==
“Less is more.”
==br==
– Robert Browning, Andrea del Sarto (1855)
==/blockquote==
==/section==